## Challenges (Instructions) – Solving Problems 

### Promises

Steps
- Clone repo or download.

Deriverables
- Upload the github/gitlab repository url to Trello.

Final result

Our client has decided that it is important to use `promises` to solve the `breaking the chain` problem and they've given us some code to prove our work.

> You must use `promises`. 